#quarkus.datasource.username=giuseppe
#quarkus.datasource.password=Orsola98

quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.hibernate-orm.database.generation=update